<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aN5-al-J43">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MVVM_C_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6o-6m-tKl">
                                <rect key="frame" x="96.666666666666686" y="254" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3NU-3s-eYz"/>
                                    <constraint firstAttribute="height" constant="100" id="W2h-hN-aPd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="toSecondVC"/>
                                <connections>
                                    <action selector="toSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jgi-uj-dXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO9-JE-fCT">
                                <rect key="frame" x="96.666666666666686" y="483" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BOt-o2-xhU"/>
                                    <constraint firstAttribute="height" constant="100" id="ag0-Th-7H3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="toThirdVC"/>
                                <connections>
                                    <action selector="toThirdVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zyI-3l-azX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="J6o-6m-tKl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="151" id="BcY-gg-9I5"/>
                            <constraint firstItem="iO9-JE-fCT" firstAttribute="top" secondItem="J6o-6m-tKl" secondAttribute="bottom" constant="129" id="OHc-8y-gZM"/>
                            <constraint firstItem="iO9-JE-fCT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hPD-oH-edG"/>
                            <constraint firstItem="J6o-6m-tKl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vbc-0B-W4K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tNu-af-JXB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.61068702290072" y="3.5211267605633805"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="z2n-ZD-atT">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="S8S-Y2-UEd" customClass="UserListViewController" customModule="MVVM_C_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5BZ-3p-3Bg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QRf-Fi-GhN">
                                <rect key="frame" x="0.0" y="100" width="393" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserListTableViewCell" rowHeight="150" id="gzL-R3-kzO" customClass="UserListTableViewCell" customModule="MVVM_C_Storyboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gzL-R3-kzO" id="hF1-Ik-5tc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFN-YP-IEZ">
                                                    <rect key="frame" x="20" y="36" width="82" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="AS5-Jo-RbT"/>
                                                        <constraint firstAttribute="height" constant="78" id="a9m-Fe-0Ga"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En3-rt-KAH">
                                                    <rect key="frame" x="150" y="36" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LeJ-Hi-BXT"/>
                                                        <constraint firstAttribute="width" constant="200" id="SCt-Ol-Ui4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nql-F1-8ci">
                                                    <rect key="frame" x="150" y="93" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="7yF-QZ-n73"/>
                                                        <constraint firstAttribute="height" constant="21" id="qkW-Ng-rZJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="En3-rt-KAH" firstAttribute="top" secondItem="hF1-Ik-5tc" secondAttribute="top" constant="36" id="98N-6B-8vq"/>
                                                <constraint firstItem="En3-rt-KAH" firstAttribute="leading" secondItem="JFN-YP-IEZ" secondAttribute="trailing" constant="48" id="Kzj-c5-aec"/>
                                                <constraint firstItem="nql-F1-8ci" firstAttribute="leading" secondItem="JFN-YP-IEZ" secondAttribute="trailing" constant="48" id="N13-dg-tzQ"/>
                                                <constraint firstItem="JFN-YP-IEZ" firstAttribute="centerY" secondItem="hF1-Ik-5tc" secondAttribute="centerY" id="Oe7-fn-8Hh"/>
                                                <constraint firstItem="nql-F1-8ci" firstAttribute="top" secondItem="En3-rt-KAH" secondAttribute="bottom" constant="36" id="Oed-LQ-LIV"/>
                                                <constraint firstItem="JFN-YP-IEZ" firstAttribute="leading" secondItem="hF1-Ik-5tc" secondAttribute="leading" constant="20" id="Q9Y-ph-hJm"/>
                                                <constraint firstItem="JFN-YP-IEZ" firstAttribute="top" secondItem="hF1-Ik-5tc" secondAttribute="top" constant="36" id="cD8-zb-tca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImage" destination="JFN-YP-IEZ" id="kMd-i8-q2H"/>
                                            <outlet property="userNameLabel" destination="En3-rt-KAH" id="2rn-qv-a3U"/>
                                            <outlet property="userTypeLabel" destination="nql-F1-8ci" id="LvL-Vd-ZYH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hcx-Di-VoY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="QRf-Fi-GhN" firstAttribute="leading" secondItem="5BZ-3p-3Bg" secondAttribute="leading" id="Q51-zz-Jm5"/>
                            <constraint firstAttribute="bottom" secondItem="QRf-Fi-GhN" secondAttribute="bottom" id="UGt-Ov-IiU"/>
                            <constraint firstItem="QRf-Fi-GhN" firstAttribute="top" secondItem="5BZ-3p-3Bg" secondAttribute="top" constant="100" id="n3s-t3-Hep"/>
                            <constraint firstAttribute="trailing" secondItem="QRf-Fi-GhN" secondAttribute="trailing" id="oaZ-ON-bVC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QRf-Fi-GhN" id="Gu9-NV-AqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNA-nw-EBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.8473282442746" y="-189.43661971830986"/>
        </scene>
        <!--User Detail Controller View Controller-->
        <scene sceneID="ubM-hp-jmE">
            <objects>
                <viewController storyboardIdentifier="UserDetailControllerViewController" id="AS3-l6-3tT" customClass="UserDetailControllerViewController" customModule="MVVM_C_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9w-TA-mmE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-I0-YiY">
                                <rect key="frame" x="62" y="109" width="269" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="k9z-qb-NOT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBN-3g-VoW">
                                <rect key="frame" x="62" y="373" width="269" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="aFH-hF-qAn"/>
                                    <constraint firstAttribute="height" constant="50" id="iZC-Qc-Q8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwU-X5-1LH">
                                <rect key="frame" x="62" y="486" width="269" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="P4w-S1-LL9"/>
                                    <constraint firstAttribute="height" constant="64" id="VlF-ON-Cur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9mq-mv-Bip"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UwU-X5-1LH" firstAttribute="centerX" secondItem="c9w-TA-mmE" secondAttribute="centerX" id="4DO-6i-J9p"/>
                            <constraint firstItem="9mq-mv-Bip" firstAttribute="trailing" secondItem="qhb-I0-YiY" secondAttribute="trailing" constant="62" id="AoD-wm-dRF"/>
                            <constraint firstItem="qhb-I0-YiY" firstAttribute="top" secondItem="9mq-mv-Bip" secondAttribute="top" constant="50" id="DCa-Lq-Ifi"/>
                            <constraint firstItem="qhb-I0-YiY" firstAttribute="leading" secondItem="9mq-mv-Bip" secondAttribute="leading" constant="62" id="dGV-io-F9o"/>
                            <constraint firstItem="UwU-X5-1LH" firstAttribute="top" secondItem="JBN-3g-VoW" secondAttribute="bottom" constant="63" id="pQt-qB-tBs"/>
                            <constraint firstItem="JBN-3g-VoW" firstAttribute="centerX" secondItem="c9w-TA-mmE" secondAttribute="centerX" id="qJZ-3g-TD6"/>
                            <constraint firstItem="JBN-3g-VoW" firstAttribute="top" secondItem="qhb-I0-YiY" secondAttribute="bottom" constant="88" id="um6-Di-hu8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userImage" destination="qhb-I0-YiY" id="Y2H-v5-Sig"/>
                        <outlet property="userNameLabel" destination="JBN-3g-VoW" id="dOs-FB-NrW"/>
                        <outlet property="userTypeLAbel" destination="UwU-X5-1LH" id="4H1-QO-zUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdF-pA-qXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603.8167938931297" y="-189.43661971830986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gwr-2o-Mcq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aN5-al-J43" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jwH-CX-NhJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uco-4t-Ktb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geU-8R-zJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.10687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Admin Panel View Controller-->
        <scene sceneID="glz-H2-Kw9">
            <objects>
                <viewController storyboardIdentifier="AdminPanelViewController" id="ul8-bu-sIF" customClass="AdminPanelViewController" customModule="MVVM_C_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJf-hF-vxe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W3n-G5-Na6">
                                <rect key="frame" x="58.666666666666657" y="152" width="276" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="Aeg-6r-a2j"/>
                                    <constraint firstAttribute="width" constant="276" id="hWv-wJ-8Eq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxK-pB-Klz">
                                <rect key="frame" x="62" y="441" width="269" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="baO-zg-1BM"/>
                                    <constraint firstAttribute="height" constant="50" id="zIM-Qp-W5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUT-fw-Scv">
                                <rect key="frame" x="62" y="554" width="269" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="Xne-qQ-qdx"/>
                                    <constraint firstAttribute="height" constant="64" id="w7f-J7-i8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TEp-8h-I3a"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="BxK-pB-Klz" firstAttribute="centerX" secondItem="JJf-hF-vxe" secondAttribute="centerX" id="0A3-bH-O4c"/>
                            <constraint firstItem="BxK-pB-Klz" firstAttribute="top" secondItem="W3n-G5-Na6" secondAttribute="bottom" constant="96" id="W2N-5D-pmY"/>
                            <constraint firstItem="W3n-G5-Na6" firstAttribute="top" secondItem="JJf-hF-vxe" secondAttribute="top" constant="152" id="bgJ-Lm-QbU"/>
                            <constraint firstItem="W3n-G5-Na6" firstAttribute="centerX" secondItem="JJf-hF-vxe" secondAttribute="centerX" id="gcd-NP-yoZ"/>
                            <constraint firstItem="dUT-fw-Scv" firstAttribute="top" secondItem="BxK-pB-Klz" secondAttribute="bottom" constant="63" id="ktO-v3-pCg"/>
                            <constraint firstItem="dUT-fw-Scv" firstAttribute="centerX" secondItem="JJf-hF-vxe" secondAttribute="centerX" id="nFk-9F-WRF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adminImage" destination="W3n-G5-Na6" id="bWi-gM-GjJ"/>
                        <outlet property="nameLabel" destination="BxK-pB-Klz" id="fcT-pC-mgB"/>
                        <outlet property="typeLabel" destination="dUT-fw-Scv" id="zn3-Ze-V3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L47-Xr-REZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.8473282442746" y="512.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
